1670549813758	Delete element
1670552222641	Delete element
1670552315993	Move 'index.css' to 'css'
1670553400141	Delete element
1670554231069	Rename resource 'join.jsp'
1670554246744	Rename resource 'join.css'
1670554512842	Delete element
1670554585669	Rename resource 'login.css'
1670554596136	Delete element
1670554600782	Rename resource 'login.jsp'
1670557485940	Rename type 'boardVO'
1670557508012	Rename type 'memberVO'
1670565196224	Delete element
1670566936560	Rename resource 'indexM.jsp'
1670567571964	Move 3 resources to 'comm'
1670638264711	Delete element
1670640020460	Delete element
1670647527369	Delete element
1670650927025	Delete element
1670660208931	Delete element
